# Spring-boot

./: README.md
hello-spring/hello-spring/: build.gradle
hello-spring/hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
hello-spring/hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/hello-spring/src/main/resources/: application.properties
hello-spring/hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/hello-spring/src/main/resources/templates/: hello-templete.html  hello.html  home.html
hello-spring/hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring/hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
